<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uacm.sistema_ejercicio.controlador.SeleccionControlador">
    <top>
        <VBox alignment="CENTER" prefHeight="100.0" styleClass="panel-animacion">
            <Label styleClass="texto-titulo" text="FitSystem - Configura tu Rutina" />
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="30.0" styleClass="root" stylesheets="@../styles/estilos.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" spacing="10.0" stylesheets="@../styles/estilos.css">
                    <Label styleClass="texto-normal" text="1. Selecciona el Grupo Muscular" />
                    <ComboBox fx:id="comboMusculo" prefWidth="250.0" promptText="Ej. Brazo" />
                </VBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <Label styleClass="texto-normal" text="2. Selecciona tu Nivel" />
                    <ComboBox fx:id="comboNivel" prefWidth="250.0" promptText="Ej. Intermedio" />
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="120.0" BorderPane.alignment="CENTER">
            <Button fx:id="btnIniciar" mnemonicParsing="false" onAction="#iniciarEntrenamiento" prefHeight="50.0" prefWidth="300.0" styleClass="boton-siguiente" text="¡INICIAR ENTRENAMIENTO!" />
        </VBox>
    </bottom>
</BorderPane>
